978-7-111-48787-6_2-1|程序员面试笔试宝典  第2版
978-7-111-39107-4_1-1|3ds Max实战应用宝典（案例版）
978-7-111-36370-5_1-1|C#编程新手自学手册
978-7-111-56178-1_8-2|SOLIDWORKS&reg;高级教程简编（2017版）
978-7-111-41459-9_2-1|Creo 2.0产品设计实例精解
978-7-111-45808-1_1-1|物联网技术综合实训教程
978-7-111-55770-8_2-1|UG NX 11.0基础教程   第2版
978-7-111-41648-7_5-1|UG NX 8.5数控加工教程
978-7-111-46819-6_3-1|Creo 3.0快速入门教程
978-7-111-56870-4_7-1|UG NX 11.0曲面设计教程
978-7-111-53989-6_1-1|Python即学即用
978-7-111-57313-5_1-1|SOLIDWORKS&reg;Simulation Premium 教程（2017版）
978-7-111-57417-0_1-8|UG NX 11.0模具设计实例精解
978-7-111-35477-2_1-6|Photoshop CS5图像处理案例教程
978-7-111-36687-4_1-1|云计算：应用开发实践
978-7-111-39103-6_4-1|SolidWorks工程图教程  （2012中文版）
978-7-111-57249-7_2-1|Creo 4.0钣金件设计从入门到精通  第2版
978-7-111-51929-4_2-1|UG NX 10.0实例宝典
978-7-111-44489-3_1-3|赢在电子商务――PHP+MySQL电商网站设计与制作
978-7-111-54909-3_1-1|Mastercam X9中文版完全自学一本通
978-7-111-42029-3_1-1|云连接与嵌入式传感系统
978-7-111-55813-2_1-1|HTML5 实战宝典
978-7-111-52603-2_1-1|SolidWorks 2015中文版新手从入门到精通
978-7-111-51678-1_6-1|UG NX 10.0模具设计教程
978-7-111-34957-0_2-1|AutoCAD 2012中文版入门・进阶・精通（第2版）
978-7-111-52481-6_1-1|经典实例学设计――AutoCAD 2016室内设计从入门到精通
978-7-111-43321-7_3-3|Pro/ENGINEER中文野火版5.0模具设计教程（修订版）
978-7-111-58092-8_5-1|CATIA V5-6R2016数控加工教程
978-7-111-58276-2_1-1|系统安装、维护及故障排除实战
978-7-111-54698-6_1-1|经典实例学设计――CATIA V5 从入门到精通
978-7-111-41554-1_1-1|9天练会电脑主板维修
978-7-111-38694-0_1-1|Creo1.0 工程图教程
978-7-111-43935-6_1-2|物联网RFID多领域应用解决方案
978-7-111-60016-9_1-2|无人机技术概论
978-7-111-46462-4_1-1|中文版AutoCAD 2014机械设计从入门到精通（实战案例版）
978-7-111-43911-0_2-4|Photoshop CS6平面广告设计经典 108例
978-7-111-48786-9_5-1|UG NX 8.0曲面设计教程（典藏版）
978-7-111-59062-0_2-1|人因工程学 第2版
978-7-111-52146-4_8-1|AutoCAD快速自学宝典（2016中文版）    
978-7-111-57294-7_3-1|钣金展开实用技术手册（UG NX 11.0版）
978-7-111-57465-1_7-1|UG NX 11.0模具设计教程
978-7-111-50865-6_1-1|新手案例学――UG NX 10.0中文版从入门到精通
978-7-111-58229-8_1-1|计算机控制技术
978-7-111-41615-9_4-2|UG NX 8.0 数控加工实例精解
978-7-111-44234-9_1-1|JSP开发案例教程
978-7-111-41438-4_1-1|Excel公式、函数与图表实战技巧精粹
978-7-111-47795-2_2-1|AutoCAD和TArch2014建筑绘图实例教程
978-7-111-42626-4_1-1|完美软件开发：方法与逻辑
978-7-111-40982-3_2-2|Dreamweaver CS6中文版标准实例教程
978-7-111-42368-3_2-7|UG NX 6.0快速入门教程（修订版）
978-7-111-48312-0_1-1|UG NX 9.0中文版从入门到精通
978-7-111-38505-9_2-1|CATIA V5R20工程图教程
978-7-111-50520-4_1-1|UG NX 10.0快速入门及应用技巧
978-7-111-53493-8_1-1|CATIA V5-6 R2015三维设计入门与提高
978-7-111-57077-6_4-1|UG NX 11.0基础应用与范例解析 第4版 
978-7-111-54487-6_7-1|SOLIDWORKS&reg;高级教程简编（2016版）
978-7-111-46494-5_1-2|SolidWorks 2014高级应用教程
978-7-111-53870-7_1-1|Excel 2016办公应用从入门到精通
978-7-111-37363-6_1-1|零基础轻松学修电脑主板
978-7-111-40955-7_1-1|24小时零基础过关――Word 2003 中文字处理一本通
978-7-111-50870-0_1-1|经典实例学设计――AutoCAD 2016 从入门到精通
978-7-111-51975-1_1-1|职场秒杀――Word/Excel/PPT高效商务办公一本通
978-7-111-55398-4_1-1|Java程序员面试笔试真题与解析
978-7-111-56935-0_1-2|人工智能中的深度结构学习
978-7-111-47060-1_1-1|计算机网络仿真OPNET实用指南
978-7-111-38504-2_1-1|SolidWorks 2012中文版曲面・钣金・焊接设计完全自学手册
978-7-111-52315-4_1-2|AutoCAD 2016中文版新手从入门到精通
978-7-111-44717-7_1-2|Excel 2010电子表格从入门到精通
978-7-111-55442-4_1-1|Spark内核机制解析及性能调优
978-7-111-50707-9_1-1|新工业革命：Creo综合建模与3D打印
978-7-111-49450-8_6-1|UG NX 10.0产品设计实例精解
978-7-111-47601-6_2-1|商业智能深入浅出 第2版――大数据时代下的架构规划与案例
978-7-111-51537-1_1-2|Word/Excel办公应用技巧大全
978-7-111-57972-4_1-1|逆向工程技术
978-7-111-51229-5_6-1|AutoCAD 2016中文版机械设计基础与实战  第6版 
978-7-111-48255-0_1-1|AutoCAD 2014中文版从入门到精通
978-7-111-56334-1_7-2|UG NX 11.0产品设计实例精解
978-7-111-36514-3_1-3|SolidWorks 2011机械设计完全实例教程
978-7-111-42365-2_2-1|Dreamweaver CS6中文版入门与提高实例教程
978-7-111-38635-3_1-1|SolidWorks2012中文版计算机辅助设计教程
978-7-111-35607-3_1-3|现场总线与工业以太网及其应用技术
978-7-111-47131-8_1-1|平板/笔记本电脑维修一线资料速查速用
978-7-111-41679-1_1-1|ANSYS 14.0工程实例解析与常见问题解答
978-7-111-38336-9_1-1|AutoCAD机械制图上机指导与习题集
978-7-111-48800-2_1-1|Origin9.1科技绘图及数据分析
978-7-111-57603-7_1-1|中文版CATIA V5-6 R2017从入门到精通
978-7-111-49620-5_2-1|Solidworks 2015宝典
978-7-111-59828-2_1-1|App Inventor2定制与二次开发
978-7-111-49817-9_4-1|UG+NX10中文版零件设计实例精讲
978-7-111-58110-9_1-1|Autodesk Navisworks 2017基础应用教程
978-7-111-47125-7_3-1|SolidWorks 2014有限元、虚拟样机与流场分析从入门到精通
978-7-111-33837-6_4-2|AutoCAD 2011电气设计 第4版
978-7-111-48721-0_1-1|软件研发成本度量规范释义
978-7-111-28256-3_1-5|西门子工业通信网络组态编程与故障诊断
978-7-111-47101-1_3-1|Creo 3.0曲面设计实例精解
978-7-111-36022-3_1-1|FLUENT6.3流场分析从入门到精通
978-7-111-51699-6_2-1|AutoCAD 2016建筑园林景观施工图设计从入门到精通  第2版                                                                  
978-7-111-58724-8_6-1|CATIA V5-6R2016曲面设计实例精解
978-7-111-59782-7_1-1|实感交互：人工智能下的人机交互技术
978-7-111-40644-0_1-1|DreamweaverCS6网页美工设计入门与应用
978-7-111-35429-1_2-3|CATIA V5R20产品设计实例精解
978-7-111-55014-3_1-1|Java程序员面试笔试真题库
978-7-111-42423-9_2-2|Creo 2.0高级应用教程
978-7-111-58671-5_1-1|JavaScript开发实战
978-7-111-47587-3_1-1|PowerPoint办公技巧查询与应用宝典
978-7-111-57776-8_1-1|Autodesk CFD入门 进阶 精通
978-7-111-52060-3_1-1|Windows 10使用详解
978-7-111-57946-5_4-1|UG NX 11.0实例宝典
978-7-111-54104-2_6-1|SolidWorks快速入门教程（2016版）
978-7-111-57875-8_1-1|移动界面设计-视觉营造的风向标
978-7-111-45385-7_1-1|AutoCAD 2014辅助设计从入门到精通
978-7-111-59701-8_1-1|图像检测与分割方法及其应用
978-7-111-31626-8_2-5|UG NX 7.0快速入门教程（第2版）
978-7-111-48295-6_1-4|ANSYS Workbench 15.0有限元分析从入门到精通
978-7-111-47152-3_3-1|Creo 3.0工程图教程
978-7-111-46370-2_1-1|Office办公技巧查询与应用宝典
978-7-111-34963-1_2-2|Excel 2010函数.公式查询与应用宝典 第2版
978-7-111-56984-8_4-1|Pro/ENGINEER中文野火版5.0钣金设计实例精解（增值版）
978-7-111-53276-7_3-1|中文版AutoCAD 2016从入门到精通：实战案例版（第3版）
978-7-111-35205-1_2-9|CATIA V5R20快速入门教程
978-7-111-36981-3_2-1|UG NX 8.0曲面设计实例精解
978-7-111-53125-8_7-2|SOLIDWORKS&reg;工程图教程（2016版）
978-7-111-47721-1_1-1|Android系统安全与攻防
978-7-111-38182-2_1-1|图像目标的表示与识别
978-7-111-42424-6_4-4|UG NX 8.5产品设计实例精解
978-7-111-48040-2_1-3|TD-LTE无线网络优化与应用
978-7-111-43319-4_3-1|UG NX 6.0模具设计教程（修订版）
978-7-111-58253-3_1-1|微机原理与接口技术
978-7-111-55722-7_1-1|SAP质量管理及其在采购、生产、销售中的应用与开发
978-7-111-37947-8_1-7|PHP+MySQL+Dreamweaver动态网站建设从入门到精通
978-7-111-55592-6_1-1|solidThinking Inspire优化设计基础与工程应用
978-7-111-49552-9_1-1|跟我学C语言
978-7-111-59214-3_4-1|Creo 4.0曲面设计实例精解
978-7-111-53865-3_1-1|ANSYS 16.0有限元分析入门 进阶 精通
978-7-111-56922-0_1-3|实用机器学习
978-7-111-44013-0_1-1|ANSYS Workbench 14.5数值模拟工程实例解析
978-7-111-32002-9_1-2|S7-300/400PLC基础与案例精选
978-7-111-37453-4_3-1|UG NX 8.0典型实例解析  第3版
978-7-111-57688-4_2-1|SOLIDWORKS&reg;MBD与Inspection教程（2017版）
978-7-111-57204-6_1-1|高效能人士的Excel办公秘技300招
978-7-111-41951-8_1-2|3ds Max室内效果图设计与制作（家居篇）
978-7-111-55538-4_1-1|AutoCAD中文版习题集（含提示）
978-7-111-55514-8_3-1|CATIA V5R20 实例宝典（修订版）
978-7-111-36903-5_3-1|RFID 重大工程与国家物联网（第3版）
978-7-111-54868-3_1-4|机器学习导论
978-7-111-47244-5_1-1|CAXA 2013从入门到精通
978-7-111-46576-8_1-1|精通C4D-5DS+影视包装商业案例全面解析
978-7-111-43915-8_1-1|ASP.NET 4.0与Dreamweaver CS6经典网站开发从入门到精通
978-7-111-49426-3_1-1|深入剖析Linux内核与设备驱动
978-7-111-56712-7_2-1|Creo 4.0中文版完全自学手册  第2版 
978-7-111-52274-4_1-1|Office 2016商务办公应用从入门到精通
978-7-111-39616-1_3-2|CATIA V5R21快速入门教程
978-7-111-60387-0_1-1|中文版UG NX 12从入门到精通
978-7-111-45746-6_1-1|程序员求职之道
978-7-111-58002-7_7-1|AutoCAD 2018中文版机械设计基础与实战 第7版
978-7-111-45768-8_1-1|中文版AutoCAD 2014从入门到精通：实战案例版（第2版）
978-7-111-39087-9_1-1|Java Web编程新手自学手册
978-7-111-48202-4_1-1|实用Linux Shell编程
978-7-111-52252-2_1-1|银行信息安全技术与管理体系
978-7-111-57211-4_2-1|ANSYS 17.0有限元分析完全自学手册  第2版
978-7-111-48538-4_4-1|TWT2014天正给水排水标准教程
978-7-111-51804-4_1-1|淘宝美工：视觉打造爆款
978-7-111-51909-6_1-1|Spark大数据实例开发教程
978-7-111-56983-1_5-1|UG NX 11.0曲面设计实例精解
978-7-111-37882-2_1-1|Creo1.0 钣金设计实例精解
978-7-111-58266-3_4-1|Creo 4.0模具设计教程
978-7-111-48765-4_2-1|UG NX8.5数控加工入门与实例精讲 第2版
978-7-111-51623-1_1-1|Matlab微分方程高效解法：谱方法原理与实现
978-7-111-54863-8_1-1|跨境电商：速卖通开店、推广、运营及管理指南
978-7-111-48794-4_1-1|Altium Designer电路设计从入门到精通
978-7-111-57932-8_5-1|CATIA V5-6R2016曲面设计教程 
978-7-111-44097-0_1-1|AutoCAD 2004 制图软件（新大纲专用）
978-7-111-46236-1_1-1|UG NX 8.5模具设计入门与提高
978-7-111-52928-6_1-1|Spark:原理、机制及应用
978-7-111-44930-0_1-1|ANSYS FLUENT 14.0仿真分析与优化设计
978-7-111-48871-2_5-1|AutoCAD 2015中文版室内设计实例教程
978-7-111-57609-9_2-1|机器智能：人脸工程
978-7-111-49192-7_7-1|AutoCAD机械设计入门与提高（2015版）
978-7-111-41669-2_4-4|UG NX 8.5模具设计教程
978-7-111-34755-2_1-1|数控原理与编程
978-7-111-43813-7_2-3|SketchUp Pro 2015草图大师从入门到精通  第2版
978-7-111-57813-0_5-1|CATIA V5-6R2016快速入门教程
978-7-111-51697-2_2-1|CATIA V5-6 R2014实例宝典
978-7-111-47759-4_1-1|AutoCAD 2015命令速查手册与范例精通
978-7-111-58583-1_4-1|Creo 4.0机械设计教程（高校本科教材）
978-7-111-32243-6_1-2|Excel 2010 会计电算化入门与实战体验
978-7-111-50126-8_1-1|SAP ABAP开发详解与高端应用
978-7-111-37241-7_1-3|商业智能深入浅出――Cognos，Informatica技术与应用
978-7-111-52305-5_8-1|AutoCAD机械设计入门与提高（2016版）
978-7-111-54312-1_4-1|ANSYS 16.1结构分析工程应用实例解析 第4版
978-7-111-59136-8_4-1|Creo 4.0曲面设计教程
978-7-111-40983-0_3-3|LabVIEW 2012中文版虚拟仪器从入门到精通
978-7-111-42887-9_3-1|中文版Photoshop CS6从入门到精通
978-7-111-57712-6_2-1|ANSYS Workbench 17.0有限元分析从入门到精通  第2版
978-7-111-49664-9_1-1|经典实例学设计――AutoCAD 2014机械设计与制图
978-7-111-47600-9_3-1|Creo 3.0数控加工教程
978-7-111-53447-1_1-1|Multisim 14电路设计与仿真
978-7-111-45291-1_1-1|UG NX 8.5运动分析教程
978-7-111-50637-9_1-1|UG NX 6.0快速入门及应用技巧
978-7-111-48673-2_1-2|Creo 3.0从入门到精通
978-7-111-33441-5_2-6|五笔高手速成日记--6天学会五笔打字 双色版
978-7-111-55251-2_3-1|UG NX 8.0实例宝典（修订版）
978-7-111-32964-0_1-1|协同通信: 物理层、信道模型和系统实现
978-7-111-48892-7_3-1|UG NX 8.0工程图教程（典藏版）
978-7-111-56607-6_1-1|梦幻的AfterEffects CC影视创意特效220例
978-7-111-52574-5_2-1|UG NX 10.0产品设计完全学习手册
978-7-111-44508-1_1-1|ARM嵌入式系统基础与应用----基于Proteus和IAR EWARM
978-7-111-46455-6_1-1|中文版AutoCAD 2014电气设计从入门到精通（实战案例版）
978-7-111-48552-0_2-2|3ds Max & VRay灯光/材质/渲染实例精讲
978-7-111-45168-6_1-3|PowerPoint 2007中文演示文稿考前冲刺与全真模拟（新大纲专用）
978-7-111-57205-3_1-3|SOLIDWORKS&reg;电气基础教程（2017版）
978-7-111-50289-0_1-1|数据架构与商业智能
978-7-111-32164-4_1-1|编译器设计之路
978-7-111-35311-9_1-1|AutoCAD给排水・暖通空调・建筑电气设计与工程项目实战
978-7-111-39239-2_1-1|PHP编程新手自学手册
978-7-111-53511-9_1-1|HTML5+CSS+JavaScript网页布局从入门到精通
978-7-111-58799-6_1-1|高效能人士的PPT办公秘技300招
978-7-111-44506-7_1-1|网络编码基础与应用
978-7-111-38369-7_1-1|零基础轻松学修笔记本电脑
978-7-111-60779-3_1-1|Python程序员面试算法宝典
978-7-111-58372-1_4-1|Creo 4.0产品设计实例精解
978-7-111-54427-2_1-1|PowerPoint 2016幻灯片设计从入门到精通
978-7-111-46863-9_1-1|ASP.NET动态网站开发实战教程
978-7-111-47746-4_1-5|Java程序员面试笔试宝典
978-7-111-41444-5_1-1|操作系统实现之路
978-7-111-53165-4_1-1|Autodesk Inventor 2016中文版从入门到精通
978-7-111-40753-9_1-1|二维计算机绘图教程――二维CAD工程师取证全程指导
978-7-111-46093-0_1-1|开目3DCAPP三维装配工艺设计基础教程
978-7-111-44903-4_6-1|UG NX 6.0模具设计实例精解（修订版）
978-7-111-57092-9_5-1|Mastercam X8数控加工教程
978-7-111-49317-4_7-1|AutoCAD快速自学宝典（2015中文版）
978-7-111-49283-2_5-1|AutoCAD机械设计实例精解（2015中文版）   
978-7-111-58275-5_1-1|Alias 2018产品设计从入门到精通
978-7-111-53711-3_4-1|SolidWorks钣金设计实例精解（2016中文版）
978-7-111-51622-4_1-1|AutoCAD 2016中文版机械设计从入门到精通
978-7-111-41531-2_1-1|24小时零基础过关――Internet应用一本通
978-7-111-59891-6_1-1|SAP 基金管理模块全面解析
978-7-111-40060-8_1-1|MATLAB/Simulink与过程控制系统
978-7-111-34928-0_1-2|Android开发入门与实战体验
978-7-111-56727-1_1-2|ANSYS Workbench 17.0热力学分析实例演练
978-7-111-32424-9_1-2|Excel 2010 人力资源管理入门与实战体验 
978-7-111-42852-7_1-1|PHP MVC 开发实战
978-7-111-49934-3_1-1|黑客工具全攻略
978-7-111-44902-7_2-1|ANSYS 14.5/FLOTRAN流场分析从入门到精通
978-7-111-44367-4_3-1|Pro/ENGINEER中文野火版5.0曲面设计实例精解（修订版）
978-7-111-39620-8_1-1|Creo 1.0实例宝典
978-7-111-50241-8_1-1|决策用强化与系统性机器学习
978-7-111-59966-1_5-1|SolidWorks高级应用教程（2017中文版）
978-7-111-47983-3_1-1|经典实例学设计――AutoCAD 2014电气设计与制图
978-7-111-42217-4_1-1|MotionView & MotionSolve应用技巧与实例分析
978-7-111-34833-7_1-2|CATIA V5机械设计从入门到精通
978-7-111-60056-5_1-1|ROBOTC FOR LEGO EV3基础编程与实例
978-7-111-55975-7_8-1|SOLIDWORKS&reg;工程图教程（2017版）
978-7-111-48510-0_3-1|AutoCAD 2015室内家装设计实战――风格与户型篇
978-7-111-42011-8_3-2|UG NX 8.5曲面设计实例精解
978-7-111-52203-4_1-1|Android网络开发从入门到精通
978-7-111-50093-3_1-1|教你轻松玩转Flash CS6―― 动画制作入门与进阶
978-7-111-32763-9_1-1|零基础学Photoshop数码照片处理 中老年版
978-7-111-52977-4_1-1|Creo 3.0模具设计完全自学宝典
978-7-111-52382-6_1-1|Word/Excel/PowerPoint办公应用技巧大全
978-7-111-48299-4_4-1|CATIA V5-6 R2014快速入门教程
978-7-111-44833-4_1-1|AutoCAD 2014电气设计从入门到精通
978-7-111-37794-8_1-2|SolidWorks 2012中文版机械设计完全自学手册
978-7-111-39383-2_1-2|Solidworks2012实例宝典
978-7-111-31641-1_1-6|跟我动手学S7-300/400 PLC
978-7-111-37870-9_1-1|Photoshop CS5.1中文版从入门到精通（超值创意版）
978-7-111-57945-8_3-1|SolidWorks 2017中文版机械设计完全自学手册   第3版
978-7-111-38247-8_1-1|98版五笔字型标准教程
978-7-111-37564-7_4-2|UG NX 8.0模具设计实例精解
978-7-111-60418-1_1-1|计算机控制及系统仿真
978-7-111-60433-4_1-1|无人机简史
978-7-111-48334-2_4-1|机械工程设计分析和MATLAB应用   第4版
978-7-111-53392-4_1-1|HTML5开发从入门到精通
978-7-111-56706-6_2-1|Linux驱动程序开发实例（第2版）
978-7-111-47274-2_1-1|经典实例学设计――SolidWorks 2014 从入门到精通
978-7-111-38632-2_1-1|Creo1.0 曲面设计教程
978-7-111-57320-3_1-1|AutoCAD 2018中文版学习宝典
978-7-111-47286-5_3-1|Creo 3.0模具设计实例精解
978-7-111-40870-3_1-1|IP地址管理原理与实践
978-7-111-56917-6_1-3|商务PPT的说服之道
978-7-111-42053-8_1-1|通信新读――从原理到应用
978-7-111-50942-4_2-1|UG NX 10.0宝典
978-7-111-48297-0_2-1|钣金展开实用技术手册（Creo 3.0 版）
978-7-111-44276-9_1-1|UG NX 8.5入门与范例精通
978-7-111-54953-6_3-1|AutoCAD 2017机械设计完全自学手册  第3版
978-7-111-44299-8_1-1|智能摄像机
978-7-111-55887-3_4-1|Pro/ENGINEER中文野火版5.0快速入门教程(增值版)
978-7-111-39642-0_5-2|AutoCAD快速自学宝典（2013中文版）
978-7-111-59658-5_10-1|AutoCAD快速自学宝典（2018中文版）    
978-7-111-41856-6_1-1|9天练会笔记本电脑维修
978-7-111-44598-2_1-1|ZBrush雕塑艺术完美呈现
978-7-111-57429-3_5-1|CATIA V5-6R2016模具设计教程
978-7-111-49189-7_1-1|MatLab工程基础应用教程
978-7-111-60068-8_5-1|SolidWorks钣金设计实例精解（2017中文版）
978-7-111-58485-8_1-1|工业机器人及其应用
978-7-111-29405-4_1-4|Pro/ENGINEER Wildfire5.0动力学与有限元分析从入门到精通
978-7-111-54749-5_1-1|SAP Web Dynpro For ABAP开发技术详解-高端应用
978-7-111-57491-0_1-1|中文版Creo 4.0从入门到精通
978-7-111-48359-5_1-1|下一代融合网络理论与实践
978-7-111-47796-9_3-1|UG NX 9中文版零件设计实例精讲
978-7-111-44852-5_2-1|UG NX9.0中文版从入门到精通
978-7-111-53552-2_5-1|SolidWorks产品设计实例精解（2016中文版）
978-7-111-57885-7_2-1|Photoshop CC2017图像处理实例教程
978-7-111-56039-5_8-1|SOLIDWORKS&reg;零件与装配体教程（2017版）
978-7-111-33185-8_1-6|网络操作系统教程――Windows Server2008管理与配置
978-7-111-51528-9_1-1|新手案例学――AutoCAD 2016中文版从入门到精通
978-7-111-37346-9_1-1|零点起步――TMS320C6000系列DSP原理与应用系统设计
978-7-111-33810-9_1-2|AutoCAD 2011三维建模入门与实例解析
978-7-111-40337-1_1-2|ANSYS 14.0理论解析与工程应用实例
978-7-111-52725-1_1-1|商业银行私有云设计与实现
978-7-111-39309-2_1-1|SolidWorks 2012中文版完全自学手册
978-7-111-41421-6_1-1|24小时零基础过关――中文Windows XP操作系统一本通
978-7-111-33817-8_1-5|物联网应用启示录――行业分析与案例实践
978-7-111-57565-8_4-1|UG NX 11.0宝典
978-7-111-39674-1_2-7|Creo 2.0快速入门教程
978-7-111-43320-0_3-3|Pro/ENGINEER中文野火版5.0曲面设计教程（修订版）
978-7-111-48614-5_1-4|Photoshop APP UI设计从入门到精通
978-7-111-51885-3_1-1|银行数据中心基础设施建设与运维管理
978-7-111-48470-7_4-1|CATIA V5-6 R2014曲面设计教程 
978-7-111-54293-3_3-1|SOLIDWORKS&reg;模具设计教程（2016版）
978-7-111-50905-9_4-1|RFID重大工程与国家物联网（第4版）
978-7-111-37968-3_1-1|Android项目开发详解
978-7-111-47153-0_3-1|Creo 3.0曲面设计教程
978-7-111-37309-4_1-1|零起点学Linux系统管理  
978-7-111-49073-9_4-1|CATIA V5-6 R2014产品设计实例精解
978-7-111-30930-7_1-1|ABAQUS在能源工程中的算例和应用
978-7-111-54915-4_1-1|SQL Server监控和诊断
978-7-111-57554-2_1-1|城堡里学无人机：原理、系统与实现
978-7-111-48712-8_1-1|物联网技术应用开发
978-7-111-44409-1_3-2|Pro/ENGINEER中文野火版5.0高级应用教程（修订版）   
978-7-111-46358-0_1-2|UG NX 9.0入门 进阶 精通
978-7-111-40547-4_1-1|AutoCAD工程绘图简明教程
978-7-111-49457-7_1-2|ANSYS 15.0有限元分析完全自学手册
978-7-111-59500-7_4-1|Creo 4.0模具设计实例精解
978-7-111-41084-3_1-2|Creo 2.0模具设计教程
978-7-111-40711-9_2-3|ANSYS 14.0有限元分析从入门到精通
978-7-111-40529-0_1-1|快速傅里叶变换：算法与应用
978-7-111-32061-6_1-2|TArch8.0天正建筑设计完全自学手册
978-7-111-43077-3_3-2|UG NX 6.0数控加工教程（修订版）
978-7-111-56862-9_2-1|物联网技术 第2版
978-7-111-40639-6_2-1|Flash CS6中文版标准实例教程
978-7-111-31466-0_2-1|RFID重大工程与国家物联网（第2版）
978-7-111-52505-9_2-1|CAXA 电子图板2015从入门到精通 第2版
978-7-111-35834-3_1-1|C语言编程新手自学手册
978-7-111-29186-2_1-5|Solid Works2010中文版从入门到精通 1碟 
978-7-111-52114-3_2-1|UG NX 10.0模具设计完全学习手册
978-7-111-49642-7_4-1|UGNX10中文版曲面设计从入门到精通
978-7-111-56777-6_1-1|高效能人士的Excel人力资源300招
978-7-111-42656-1_1-2|Creo 2.0运动仿真与分析教程
978-7-111-44652-1_3-1|Pro/ENGINEER中文野火版5.0钣金设计实例精解（修订版）
978-7-111-60409-9_1-1|人工智能技术
978-7-111-48296-3_3-1|Creo 3.0钣金设计教程
978-7-111-44614-9_1-1|UG NX 8.5数控加工入门与提高
978-7-111-38693-3_1-1|Creo1.0 数控加工教程
978-7-111-41806-1_1-1|成功的电信服务设计――设计与实现的全面指南
978-7-111-59484-0_1-1|微型计算机原理及其接口技术
978-7-111-38414-4_2-1|UG NX 8.0完全自学手册  第2版
978-7-111-32574-1_1-2|AutoCAD2011中文版机械绘图实例教程
978-7-111-45047-4_1-4|Word 2007中文字处理考前冲刺与全真模拟（新大纲专用）
978-7-111-48791-3_7-2|UG NX 8.0数控加工教程（典藏版）
978-7-111-55333-5_5-1|AutoCAD 2016电气设计 第5版
978-7-111-48429-5_1-1|6LoWPAN：无线嵌入式物联网
978-7-111-56784-4_1-1|过程控制工程
978-7-111-59129-0_4-1|AutoCAD 2016中文版机械制图教程
978-7-111-56826-1_1-1|视频编码全角度详解：AVS China、H.264/MPEG-4 PART10、HEVC、VP6、DIRAC、VC-1
978-7-111-44068-0_6-1|UG NX 8.0数控加工教程（修订版）
978-7-111-48170-6_2-1|Creo 3.0运动仿真与分析教程
978-7-111-43645-4_2-1|SolidEdge ST5快速入门教程
978-7-111-39080-0_1-1|CATIA环境中的设计CAE及应用
978-7-111-41383-7_1-1|Excel会计和财务实战技巧精粹
978-7-111-51616-3_1-1|Android系统优化从入门到精通
978-7-111-38139-6_1-1|PHOTOSHOP完美广告设计与技术精粹
978-7-111-55104-1_1-1|程序员面试笔试真题库
978-7-111-39917-9_2-2|Dreamweaver CS5+ASP动态网站建设从入门到精通 第2版
978-7-111-59831-2_1-1|云计算开发与安全
978-7-111-42910-4_3-8|CATIA V5R20快速入门教程（修订版）
978-7-111-47967-3_2-1|ANSYS 14.5与HyperMesh 12.0联合仿真有限元分析  第2版
978-7-111-33883-3_1-1|计算机图形学与角色群组仿真
978-7-111-57394-4_5-1|UG NX 11.0钣金设计实例精解
978-7-111-40739-3_4-12|UG NX 8.0快速入门教程（修订版）
978-7-111-48836-1_1-1|人体区域通信――信道建模，通信系统及EMC
978-7-111-32416-4_1-2|Excel 2010 文秘应用入门与实战体验
978-7-111-49482-9_1-1|构建基于IPv6和移动IPv6的物联网：向M2M通信的演进
978-7-111-58373-8_4-1|Creo 4.0高级应用教程
978-7-111-41577-0_1-2|RADIOSS理论基础与工程应用
978-7-111-38796-1_1-2|物联网与传感器技术
978-7-111-56822-3_3-1|SOLIDWORKS&reg;电气高级教程（2017版）
978-7-111-35620-2_1-1|人工智能中的图表推理
978-7-111-57814-7_5-1|CATIA V5-6R2016产品设计实例精解
978-7-111-35767-4_3-3|7天学会五笔字型  双色版
978-7-111-53353-5_1-1|云安全深度剖析：技术原理及应用实践
978-7-111-58882-5_2-1|Photoshop 网站UI设计（第2版）
978-7-111-48233-8_1-1|全相位数字信号处理方法及MATLAB实现
978-7-111-38107-5_1-1|AutoCAD 2012中文版机械制图实用教程
978-7-111-54905-5_1-1|Linux内核安全模块深入剖析
978-7-111-59606-6_4-1|Creo 4.0工程图教程
978-7-111-59197-9_1-1|Spark SQL大数据实例开发教程
978-7-111-50218-0_1-1|SAP 商务智能实用开发与高级功能详解
978-7-111-54169-1_1-1|Scala语言基础与开发实战
978-7-111-58570-1_7-1|SolidWorks快速入门教程（2017版）
978-7-111-49415-7_2-1|Mastercam X7 宝典
978-7-111-48835-4_1-1|经典实例学设计――Creo 3.0 从入门到精通
978-7-111-42292-1_2-1|Creo 2.0数控加工教程
978-7-111-59887-9_10-1|AutoCAD机械设计入门与提高（2018中文版）
978-7-111-56666-3_6-1|SOLIDWORKS&reg;高级曲面教程（2017版）
978-7-111-39099-2_1-1|Creo 1.0宝典
978-7-111-51063-5_2-2|UG NX 10.0运动仿真与分析教程
978-7-111-47737-2_2-1|AutoCAD 2014中文版电气设计实例教程
978-7-111-59872-5_1-1|Python 深度学习实战：75个有关神经网络建模、强化学习与迁移学习的解决方案
978-7-111-53420-4_3-1|中文Windows 7操作系统考前冲刺与全真模拟
978-7-111-54477-7_2-1|AutoCAD 2017完全自学手册  第2版
978-7-111-35546-5_1-1|有限元分析―ANSYS 13.0从入门到实战
978-7-111-40052-3_1-1|内容分发网络
978-7-111-53686-4_1-1|Mastercam X9三维造型与数控加工
978-7-111-41693-7_1-2|M2M通信
978-7-111-32349-5_2-1|五笔字型完全自学手册双色版
978-7-111-37170-0_1-2|ANSYS 13.0与HyperMesh 11.0联合仿真有限元分析
978-7-111-41100-0_1-2|SAS开发经典案例解析
978-7-111-49508-6_6-1|UG NX 10.0曲面设计教程
978-7-111-60318-4_3-1|SolidEdge ST10快速入门教程
978-7-111-58392-9_2-1|ANSYS 17.0有限元分析从入门到精通  第2版
978-7-111-47841-6_3-1|Mastercam X7数控加工教程
978-7-111-56144-6_1-1|FEKO 仿真原理与工程应用
978-7-111-49813-1_1-1|计算机系统设计：片上系统
978-7-111-36244-9_3-1|UG NX 8.0快速入门教程
978-7-111-60274-3_7-1|SolidWorks工程图教程（2017中文版）
978-7-111-52390-1_1-1|Protel 99SE 电路原理图与PCB设计
978-7-111-46402-0_1-1|UG NX 9.0产品设计完全学习手册
978-7-111-59089-7_5-1|AutoCAD 2018实用教程 第5版
978-7-111-46666-6_1-1|Excel办公技巧查询与应用宝典
978-7-111-59096-5_1-1|计算机辅助制造 
978-7-111-59422-2_4-1|SolidWorks 2018三维设计及应用教程
978-7-111-57199-5_1-1|UG NX 11.0钣金设计教程
978-7-111-54732-7_1-1|Cadence 16.6高速电路板设计与仿真
978-7-111-36561-7_3-3|UG NX 8.0曲面设计教程
978-7-111-52147-1_1-1|Internet应用考前冲刺与全真模拟（Windows 7版）
978-7-111-36505-1_1-1|基于dsPIC的无线通信系统设计
978-7-111-46378-8_1-4|VC++就业培训宝典之MFC视频教程（含1DVD）
978-7-111-53184-5_7-3|SOLIDWORKS&reg;零件与装配体教程（2016版）
978-7-111-55513-1_5-1|SolidWorks曲面设计实例精解（2016中文版）
978-7-111-43399-6_1-1|HTML5，CSS3，JavaScript开发手册
978-7-111-56960-2_1-2|多智能体机器学习：强化学习方法
978-7-111-43343-9_3-1|AutoCAD 2014中文版入门 进阶 精通   第3版
978-7-111-47747-1_2-1|金蝶KIS财务软件培训教程 第2版
978-7-111-49528-4_1-1|绝对现场：游戏CG原画设计
978-7-111-39597-3_1-1|Photoshop数码照片处理入门与应用
978-7-111-34147-5_1-2|物联网实验教程
978-7-111-46409-9_1-1|中文版AutoCAD 2014室内装潢从入门到精通（实战案例版）
978-7-111-52314-7_1-1|Word办公应用技巧大全
978-7-111-54571-2_1-1|ANSYS Workbench 16.0理论解析与工程应用实例
978-7-111-39084-8_1-1|ANSYS 13.0流场分析技术及应用实例
978-7-111-33665-5_1-2|Photoshop CS4图形图像处理实例教程
978-7-111-57073-8_1-1|深度学习与R语言
978-7-111-34315-8_2-1|Dreamweaver CS5中文版标准实例教程
978-7-111-50171-8_1-4|散度、旋度、梯度释义（图解版）
978-7-111-39879-0_1-3|程序员面试笔试宝典
978-7-111-49191-0_4-1|CATIA V5-6 R2014模具设计教程
978-7-111-43937-0_1-1|AutoCAD 2014机械设计全套图纸绘制大全
978-7-111-47563-7_3-1|Creo 3.0钣金设计实例精解
978-7-111-48725-8_1-1|IPv6部署和管理
978-7-111-54543-9_1-1|Android游戏开发从入门到精通
978-7-111-55826-2_1-3|Revit2016/2017参数化从入门到精通
978-7-111-39535-5_1-6|HyperMesh&HyperView应用技巧与高级实例
978-7-111-48236-9_2-2|欧姆龙CP1H PLC应用基础与编程实践 第2版
978-7-111-53760-1_2-1|PhotoShop CS6中文版图像处理完全自学手册（第2版）
978-7-111-59317-1_1-1|智能信息融合与目标识别方法
978-7-111-49532-1_4-1|UG NX 10.0工程图教程
978-7-111-55601-5_4-1|Pro/ENGINEER中文野火版5.0曲面设计实例精解（增值版）
978-7-111-39913-1_1-1|SAP计划与合并完全解决方案
978-7-111-57777-5_1-1|虚拟化技术实践指南――面向中小企业的高效、低成本解决方案
978-7-111-34314-1_2-1|SolidWorks 2013中文版标准实例教程
978-7-111-39494-5_2-1|CATIA V5R20曲面设计教程
978-7-111-33316-6_1-1|零点起步――嵌入式Linux编程入门与开发实例
978-7-111-42733-9_1-1|SolidEdge ST4工程图教程
978-7-111-61011-3_1-1|Java服务端研发知识图谱
978-7-111-32446-1_1-1|Excel 2010 实用技巧集锦（720招）
978-7-111-46826-4_1-2|AutoCAD 2015完全自学手册
978-7-111-51399-5_1-1|大道至简――C++ STL(标准模板库）精解
978-7-111-40934-2_2-2|IllustratorCS6中文版标准实例教程
978-7-111-37390-2_1-1|终端安全风险管理
978-7-111-41839-9_1-1|Creo 2.0中文版完全自学手册
978-7-111-44446-6_3-1|Pro/ENGINEER中文野火版5.0产品设计实例精解（修订版）
978-7-111-51937-9_1-1|Creo Parametric 3.0中文版新手从入门到精通
978-7-111-52170-9_2-1|AutoCAD 2016电气设计从入门到精通    第2版
978-7-111-47083-0_2-1|Solidworks2014中文版从入门到精通
978-7-111-39607-9_1-1|Android开发完全实战宝典
978-7-111-42352-2_1-1|MATLAB数字图像处理实战
978-7-111-59294-5_1-1|软件品质之完美管理――实战经典
978-7-111-44362-9_2-1|Pro/ENGINEER中文野火版5.0模具设计实例精解（修订版）
978-7-111-59660-8_1-1|Polyflow软件基础及其在双螺杆挤出仿真过程中的应用
978-7-111-43139-8_1-1|绿色网络
978-7-111-58396-7_1-1|数字信号处理及其应用
978-7-111-44444-2_3-1|CATIA V5R20曲面设计教程（修订版）
978-7-111-45079-5_1-3|CAXA 2013电子图板从入门到精通
978-7-111-41461-2_2-2|Creo 2.0曲面设计教程
978-7-111-56714-1_2-1|SolidWorks 2016高级应用教程 第2版
978-7-111-56871-1_1-1|VoLTE优化达人修炼之道
978-7-111-48728-9_6-3|UG NX 8.0快速入门教程（典藏版）
978-7-111-44976-8_1-1|物联网的开发与应用实践
978-7-111-51045-1_1-1|新工业革命：UG NX综合建模与3D打印
978-7-111-47079-3_3-1|UG NX9.0中文版快速入门实例教程
978-7-111-43877-9_1-1|声学成像技术及工程应用
978-7-111-55693-0_4-1|Pro/ENGINEER中文野火版5.0数控加工教程（增值版） 
978-7-111-47915-4_1-2|ANSYS 15.0有限元分析从入门到精通
978-7-111-37937-9_1-1|Java编程新手自学手册
978-7-111-59004-0_1-1|物联网通信安全及解决方案
978-7-111-44410-7_3-1|Pro/ENGINEER中文野火版5.0数控加工教程（修订版） 
978-7-111-50581-5_1-1|小设计大思维C 移动应用界面的设计方法与实践
978-7-111-44420-6_1-1|透析C4D-5DS影视包装实例综合篇
978-7-111-41589-3_2-1|Creo 2.0钣金设计实例精解
978-7-111-52902-6_1-2|Excel办公应用技巧大全
978-7-111-39560-7_1-1|零基础学AutoCAD2012电气制图工程应用
978-7-111-43756-7_3-1|CATIA V5R20数控加工教程（修订版）
978-7-111-47284-1_3-1|Creo 3.0产品设计实例精解
978-7-111-54459-3_1-1|智能传感器：医疗、健康和环境的关键应用
978-7-111-57191-9_1-1|高效能人士的Excel财务管理300招
978-7-111-41429-2_1-1|24小时零基础过关――PowerPoint 2003中文演示文稿一本通
978-7-111-47741-9_1-1|移动云计算：无线、移动及社交网络中分布式资源的开发利用
978-7-111-47130-1_3-1|Creo 3.0高级应用教程
978-7-111-51608-8_7-1|UG NX 10.0模具设计实例精解
978-7-111-55004-4_2-1|SOLIDWORKS&reg;Enterprise PDM管理教程(2016版)
978-7-111-57759-1_1-1|Abaqus GUI 工具包用户手册
978-7-111-60062-6_1-1|智能化未来:“暴力计算”开创的奇迹
978-7-111-49469-0_8-3|UG NX 10.0数控加工教程
978-7-111-58156-7_3-1|Creo 4.0运动仿真与分析教程
978-7-111-48872-9_3-1|AutoCAD2015中文版机械设计实例教程
978-7-111-58810-8_1-1|新编Android应用开发从入门到精通
978-7-111-50343-9_1-1|Lightroom完美行摄旅图
978-7-111-52840-1_1-1|单片机原理及应用
978-7-111-57500-9_2-1|机器智能：人工情感
978-7-111-40462-0_1-1|OptiStruct&HyperStudy理论基础与工程应用
978-7-111-58370-7_1-1|SolidEdge ST10中文版标准教程
978-7-111-54283-4_1-1|更赞的UI：Photoshop热门APP类型设计从入门到精通
978-7-111-51226-4_4-1|AutoCAD 2016中文版入门 进阶 精通  第4版
978-7-111-57267-1_2-1|机器智能：人工心理
978-7-111-40456-9_1-1|AutoCAD 2013室内装潢设计入门与应用
978-7-111-46827-1_1-1|UG NX 9.0模具设计完全学习手册
978-7-111-47722-8_1-1|大型园区网络建设与管理
978-7-111-44660-6_4-1|CATIA V5R20曲面设计实例精解（修订版）
978-7-111-32360-0_1-3|AutoCAD电气设计快速入门与提高
978-7-111-48752-4_5-3|UG NX 8.0模具设计教程（典藏版）
978-7-111-51231-8_1-1|物联网组成原理
978-7-111-49787-5_1-3|最新黑客攻防从入门到精通
978-7-111-42337-9_1-1|ZBrush+3ds Max 次世代游戏制作大揭秘
978-7-111-53301-6_1-1|更赞的UI：Photoshop创意APP元素设计从入门到精通
978-7-111-57192-6_1-1|高效能人士的Word/Excel行政文秘300招
978-7-111-51157-1_2-1|SAMCEF 有限元分析与应用实例   第2版
978-7-111-31542-1_1-2|用友ERP-U8财务管理入门与实战体验
978-7-111-53688-8_1-1|数字图像处理技术及应用
978-7-111-40722-5_1-1|TinyOS实用编程――面向无线传感网节点软件开发
978-7-111-52860-9_1-1|Spark核心源码分析与开发实战
978-7-111-40654-9_2-1|Photoshop平面设计入门与应用
978-7-111-55124-9_2-1|物联网关键技术及系统应用 第2版
978-7-111-48652-7_1-2|ABAQUS 6.12有限元分析从入门到精通
978-7-111-53699-4_2-1|钣金展开实用技术手册（SolidWorks 2016版）
978-7-111-49028-9_4-1|CATIA V5-6 R2014工程图教程
978-7-111-37555-5_1-3|SAP BW/BO实战指南―像学习Office一样学习BW/BO
978-7-111-42051-4_1-1|网络性能分析原理与应用
978-7-111-52116-7_1-1|信息系统项目管理师考试论文通关宝典
978-7-111-44110-6_1-1|物流公共信息平台建设与运营模式
978-7-111-48722-7_1-1|CATIA V5 R21 运动分析教程
978-7-111-61212-4_1-1|Kotlin程序员面试算法宝典
978-7-111-33881-9_1-1|实时数字信号处理――基于TMS320c6x DSK平台的Matlab到C
978-7-111-55365-6_1-1|solidThinking Evolve工业设计基础与工程应用
978-7-111-43496-2_1-1|Hadoop云计算一体机实践指南
978-7-111-53937-7_2-1|SOLIDWORKS&reg;PDM使用教程(2016版）
978-7-111-42476-5_3-8|Pro/ENGINEER中文野火版5.0快速入门教程(修订版)
978-7-111-47285-8_3-1|Creo 3.0模具设计教程
978-7-111-58316-5_1-1|电脑组装与维修实战
978-7-111-35382-9_4-2|AutoCAD 2012中文版机械设计基础与实战（第4版）
978-7-111-41487-2_5-9|UG NX 8.5快速入门教程
978-7-111-48809-5_6-1|UG NX 8.0钣金设计教程（典藏版）
978-7-111-29822-9_1-4|PCI Express 体系结构导读
978-7-111-48550-6_2-2|Photoshop CC中文版从入门到精通（第2版）
978-7-111-46858-5_3-1|Excel 函数 公式查询与应用宝典（第3版）
978-7-111-48374-8_1-1|UG NX 8.5 注射模具设计实例精讲
978-7-111-52904-0_1-1|GPU与MATLAB混合编程
978-7-111-56312-9_8-2|UG NX 11.0数控加工实例精解
978-7-111-51509-8_1-1|Java代码与架构之完美优化――实战经典
978-7-111-56938-1_2-1|软件研发成本度量规范释义 第2版
978-7-111-44545-6_3-1|CATIA V5R20产品设计实例精解（修订版）
978-7-111-55987-0_1-1|微型计算机原理及应用
978-7-111-57722-5_1-1|社交大数据挖掘
978-7-111-46519-5_1-1|UG NX 9.0基础教程
978-7-111-34905-1_1-1|AutoCAD建筑设计与天正TArch工程项目实战
978-7-111-58259-5_1-1|高效能人士的Word办公秘技300招
978-7-111-60403-7_3-1|信息系统项目管理师考试论文通关宝典 第3版
978-7-111-39186-9_1-2|UG NX 8.0宝典
978-7-111-51961-4_2-1|PHP+MySQL+Dreamweaver动态网站开发从入门到精通 第2版
978-7-111-42163-4_1-1|新编控制系统MATLAB仿真实训
978-7-111-54108-0_4-1|中文版UG NX10快速入门教程
978-7-111-59625-7_1-1|中文版SolidWorks 2018从入门到精通
978-7-111-41460-5_2-1|Creo 2.0曲面设计实例精解
978-7-111-42475-8_5-1|SolidWorks工程图教程（2013中文版）
978-7-111-52027-6_1-1|UG NX 10.0中文版新手从入门到精通
978-7-111-49829-2_3-3|UG NX 10.0完全自学手册  第3版
978-7-111-48839-2_1-1|经典实例学设计――AutoCAD 2015建筑设计与制图
978-7-111-58431-5_1-2|Excel数据管理：不加班的秘密
978-7-111-45034-4_1-4|Excel 2007中文电子表格考前冲刺与全真模拟（新大纲专用）
978-7-111-47123-3_1-1|Fluent14.5流场分析从入门到精通
978-7-111-33324-1_3-7|UG NX 7.0 数控加工教程
978-7-111-47370-1_3-1|UG NX 9 中文版曲面设计从入门到精通
978-7-111-60090-9_1-1|Web前端学习笔记：HTML5+CSS3+JavaScript
978-7-111-52906-4_1-6|深度学习：方法及应用
978-7-111-58177-2_1-1|SAP Web Dynpro For JAVA开发技术详解
978-7-111-49029-6_5-1|UG NX 8.0产品设计实例精解（典藏版）
978-7-111-41903-7_3-1|SolidWorks高级应用教程（2013中文版）
978-7-111-36061-2_1-1|AutoCAD室内装潢设计与工程项目实战
978-7-111-51990-4_6-1|AutoCAD机械设计实例精解（2016中文版）   
978-7-111-40129-2_1-1|24小时零基础过关――Excel 2003中文电子表格一本通
978-7-111-42015-6_1-1|AutoCAD 2013中文版机械设计实例教程
